<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4fm-tm-RiD">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="vYl-3o-VPQ">
            <objects>
                <splitViewController id="4fm-tm-RiD" sceneMemberID="viewController">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="cWU-HC-BMm"/>
                        <segue destination="Juh-zn-rbA" kind="relationship" relationship="masterViewController" id="idX-li-vbj"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7C-jl-Yrt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="556"/>
        </scene>
        <!--Canvas View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CanvasViewController" customModule="DragNDropArtist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="791.5" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAv-2c-Det" userLabel="DropZone">
                                <rect key="frame" x="0.0" y="20" width="791.5" height="814"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6f-9r-Gea" customClass="CanvasView" customModule="DragNDropArtist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="791.5" height="814"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="c6f-9r-Gea" firstAttribute="top" secondItem="UAv-2c-Det" secondAttribute="top" id="Ia0-8E-qUo"/>
                                    <constraint firstAttribute="bottom" secondItem="c6f-9r-Gea" secondAttribute="bottom" id="K3N-1v-1lQ"/>
                                    <constraint firstItem="c6f-9r-Gea" firstAttribute="leading" secondItem="UAv-2c-Det" secondAttribute="leading" id="LHC-8f-4dQ"/>
                                    <constraint firstAttribute="trailing" secondItem="c6f-9r-Gea" secondAttribute="trailing" id="NMM-Hf-LD9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UAv-2c-Det" secondAttribute="trailing" id="1im-l8-6CS"/>
                            <constraint firstItem="UAv-2c-Det" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1wK-ia-hVG"/>
                            <constraint firstItem="UAv-2c-Det" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DeH-PH-Qw7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UAv-2c-Det" secondAttribute="bottom" id="NPn-Kw-0BI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="canvasView" destination="c6f-9r-Gea" id="omP-Eb-hGj"/>
                        <outlet property="dropZoneView" destination="UAv-2c-Det" id="u0b-tj-6Qe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="942"/>
        </scene>
        <!--CanvasFilesTableView-->
        <scene sceneID="7MH-zj-76i">
            <objects>
                <viewControllerPlaceholder storyboardName="CanvasFilesTableView" id="Juh-zn-rbA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mao-7X-eGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="227"/>
        </scene>
    </scenes>
</document>
