<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Canvas View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CanvasViewController" customModule="DragNDropArtist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAv-2c-Det" userLabel="DropZone">
                                <rect key="frame" x="0.0" y="108" width="1112" height="726"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhO-Cn-P6p">
                                        <rect key="frame" x="0.0" y="0.0" width="1112" height="726"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="250" constant="1112" id="aJs-2f-YZq"/>
                                            <constraint firstAttribute="height" priority="250" constant="814" id="l1q-4B-yvU"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rhO-Cn-P6p" secondAttribute="trailing" id="D8p-MO-nQN"/>
                                    <constraint firstItem="rhO-Cn-P6p" firstAttribute="top" relation="greaterThanOrEqual" secondItem="UAv-2c-Det" secondAttribute="top" id="QtK-Xn-cER"/>
                                    <constraint firstItem="rhO-Cn-P6p" firstAttribute="centerX" secondItem="UAv-2c-Det" secondAttribute="centerX" id="ZgQ-a7-Tbe"/>
                                    <constraint firstItem="rhO-Cn-P6p" firstAttribute="centerY" secondItem="UAv-2c-Det" secondAttribute="centerY" id="dHg-Go-Dec"/>
                                    <constraint firstItem="rhO-Cn-P6p" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UAv-2c-Det" secondAttribute="leading" id="fgc-mN-dnu"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rhO-Cn-P6p" secondAttribute="bottom" id="hac-xo-eCX"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="btK-pH-htx">
                                <rect key="frame" x="0.0" y="20" width="1112" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="FiI-Ab-nJ5"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hu4-SX-J9w">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="emojiCell" id="EnN-8h-ja1" customClass="EmojiCollectionViewCell" customModule="DragNDropArtist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤗" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9w-Px-8AP">
                                                    <rect key="frame" x="5.5" y="2.5" width="69" height="76.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="J9w-Px-8AP" firstAttribute="centerX" secondItem="EnN-8h-ja1" secondAttribute="centerX" id="TLd-h0-3EH"/>
                                            <constraint firstItem="J9w-Px-8AP" firstAttribute="centerY" secondItem="EnN-8h-ja1" secondAttribute="centerY" id="e71-ew-1Bo"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="J9w-Px-8AP" id="jhI-hU-gBS"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dropPlaceholderCell" id="qdA-jK-MaU">
                                        <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="0HU-Up-NEC">
                                                    <rect key="frame" x="16" y="16" width="48" height="48"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="0HU-Up-NEC" secondAttribute="bottom" constant="8" id="0mD-HI-Ino"/>
                                            <constraint firstItem="0HU-Up-NEC" firstAttribute="leading" secondItem="qdA-jK-MaU" secondAttribute="leadingMargin" constant="8" id="7FC-3e-bzs"/>
                                            <constraint firstItem="0HU-Up-NEC" firstAttribute="centerY" secondItem="qdA-jK-MaU" secondAttribute="centerY" id="KYl-gg-zGy"/>
                                            <constraint firstItem="0HU-Up-NEC" firstAttribute="centerX" secondItem="qdA-jK-MaU" secondAttribute="centerX" id="diI-wV-ytj"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="0HU-Up-NEC" secondAttribute="trailing" constant="8" id="swh-98-R7D"/>
                                            <constraint firstItem="0HU-Up-NEC" firstAttribute="top" secondItem="qdA-jK-MaU" secondAttribute="topMargin" constant="8" id="yHa-o7-git"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UAv-2c-Det" secondAttribute="trailing" id="1im-l8-6CS"/>
                            <constraint firstItem="UAv-2c-Det" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1wK-ia-hVG"/>
                            <constraint firstItem="btK-pH-htx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Gu-yV-J8u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UAv-2c-Det" secondAttribute="bottom" id="NPn-Kw-0BI"/>
                            <constraint firstItem="btK-pH-htx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="RbS-f6-AFb"/>
                            <constraint firstItem="UAv-2c-Det" firstAttribute="top" secondItem="btK-pH-htx" secondAttribute="bottom" constant="8" symbolic="YES" id="VTK-RE-h8B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="btK-pH-htx" secondAttribute="trailing" id="Ysa-Eo-e5H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dropZoneView" destination="UAv-2c-Det" id="u0b-tj-6Qe"/>
                        <outlet property="emojiCollectionView" destination="btK-pH-htx" id="hxD-YB-gFq"/>
                        <outlet property="scrollView" destination="rhO-Cn-P6p" id="mPO-BZ-xhG"/>
                        <outlet property="scrollViewHeight" destination="l1q-4B-yvU" id="K2h-5x-xO8"/>
                        <outlet property="scrollViewWidth" destination="aJs-2f-YZq" id="YyW-zf-xOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.438848920863311" y="941.726618705036"/>
        </scene>
    </scenes>
</document>
