<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4fm-tm-RiD">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="vYl-3o-VPQ">
            <objects>
                <splitViewController id="4fm-tm-RiD" sceneMemberID="viewController">
                    <connections>
                        <segue destination="2Sb-eX-0tx" kind="relationship" relationship="detailViewController" id="cWU-HC-BMm"/>
                        <segue destination="Juh-zn-rbA" kind="relationship" relationship="masterViewController" id="idX-li-vbj"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7C-jl-Yrt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="556"/>
        </scene>
        <!--CanvasFilesTableViewController-->
        <scene sceneID="7MH-zj-76i">
            <objects>
                <viewControllerPlaceholder storyboardName="CanvasFilesTableViewController" id="Juh-zn-rbA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mao-7X-eGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273" y="379"/>
        </scene>
        <!--CanvasViewController-->
        <scene sceneID="y2Z-2I-b79">
            <objects>
                <viewControllerPlaceholder storyboardName="CanvasViewController" id="2Sb-eX-0tx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ps-ja-clN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273" y="704"/>
        </scene>
    </scenes>
</document>
